<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>psd file</title>
	
	<link href="https://fonts.googleapis.com/css?family=Lato|Manrope&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" href="">

	<!--css-->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.top-menu {
			color: #00bfa5;
			font-size: 14px;
			overflow: hidden;
		}
		.contact-number{
			float: left;
		}
		.top-menu ul li{
			list-style: none;
			float: left;
			padding: 15px 50px 15px 0;
		}
		.top-menu ul li a{
			color: #00bfa5;
			padding-left: 10px;
			font-weight: 500;
			text-decoration: none;
		}
	.user-login{
		float: right;
	}
	.main-menu{
		background:  #00bfa5;
		color: #ffff;
		font-family: 'Manrope', sans-serif;
	}
	.main-menu .logo a{
		font-size: 60px;
		text-transform: uppercase;
		font-weight: 900;
		color: #fff;
		padding: 40px 0;
	}
	.main-menu.logo{
		float: left;
		padding-top: 5px;
		padding-bottom: 15px;
		text-decoration: none;

	}
	
	.menu-item li {
		float: right;
		text-decoration: none;
		list-style: none;
		
		
		
	}
	.menu-item a{
		float:right;
		color: #fff;
		padding: 25px;
		margin: 20px;
		text-transform: uppercase;
		font-weight: 500;

	}
	.fa-search{
			padding: 25px;
		margin: 20px;
	}
	#slider{
		background-image: url(img/slider-bg.png);
		position: relative;
		background-size: cover;
		background-position: center;
		height: 800px;
	}
	.slider-overlay{
		background: rgba(255, 255, 255, 0.7);
		height: 800px;
	}
	.slider-overlay h2{
		font-size: 55px;
		font-family: 'Lato', sans-serif;
		color: #00bfa5;
		margin-top: 180px;
	}
	.slider-overlay p{
		color: #666666;
		font-size: 21px;
		margin-top: 80px;
	}
	.slider-overlay a{
		font-size: 16px;
		text-transform: uppercase;
		color: #fff;
		background: #00bfa5;
		padding: 15px 30px;
		border-radius: 1px;
		padding-top: 19px;
		margin-top: 115px;
	}

	#service{
		background: #00bfa5;
		padding-top: 100px;
		color: #fff;
	}

	.service-header h3{
		text-align: center;
	}
	.item-icon{
		float: left;
		margin-right: 65px;

	}
	.service-header p{
		font-size:16px;
		line-height: 24px;
		margin-top: 30px;
		text-align: center;
		font-weight: 400px;
		padding-bottom:  50px;
	}

	.item-details h4{
		font-size: 24px;

	}

	.col-md-6{
		padding: 50px;
	}

	#our-service{
		padding-top: 100px;
		background-color: #fff;
	}
	.our-service-title h3{
		font-weight: 700;
		font-size: 36px;
		color: #00bfa5;
	}
	.our-service-title p{
		font-weight: 500px;
		font-size: 14px;
		color: black;
		margin-top: 25px;
	}
	
		
	
	.img-h{
			background-color:  #00bfa5;
			position: absolute;
			padding: 20px;
			border: 5px solid  #00bfa5;
			border-radius: 50%

	}
	.img-h :hover{
			border: 5px solid #00bfa5;
			border-radius: 50%;
			position: absolute;
			transition: all .5s;
			
	}

	.our-service-content{
		margin-left: 180px;
	}
	.our-service-content h4{
		
		color: black;
	}
	.our-service-content{
		color: gray;
	}
	#courses{
		padding: 100px 0;
	}
	.courses-title h3{
		font-weight: 700;
		font-size: 36px;
		color: #00bfa5;
	}
	.courses-title p{
		font-weight: 500;
	    font-size: 14px;
	    color: #140000;
	    margin-top: 25px;
	}
	.category-name{
		float: left;
		margin: 15px;

	}
	.category-name a{
		color: #000;
    	font-size: 14px;
    	padding: 5px;
    	text-decoration: none;
	}
	.price h5 {
	    color: #00bfa5;
	    font-size: 24px;
	    font-weight: 700;
	    padding:  15px;
	    float: right;
	}
	.rating {
	    margin-right: 0;
	    position: relative;
	    right: -107px;
	    float: right;
	}
	.rating i {
	    color: #ed8000;
	    font-size: 14px;
	    margin-right: 7px;
	   

	}
	.course-content h4 {
	    font-size: 24px;
	    font-weight: 700;
	    color: #000;
	    padding-top: 80px;
	    float: left;
	    
	}
	.course-content p{
		color: gray;
		padding-top: 50px;
	    float: left;
	}
	.course-content a {
		background-color:  #00bfa5;
		color: #fff;
		padding: 10px;
		margin-top: 50px;
		margin-bottom: 20px;
		float: left;
	}
	#live-class {
    background: #00bfa5;
    padding: 100px 0;
    color: #ffffff;
   
	}
	.btn {
	    color: #00bfa5;
	    background-color: #fff;
	    font-size: 16px;
	    text-transform: uppercase;
	    font-weight: 600;
	    background: #ffffff;
	    padding: 10px 20px;
	    border-radius: 1px;
	}
	.sr-only i{
		color: #00bfa5;
	    background-color: #fff;
	    padding: 10px;
	    position: absolute;
	}
	#live-class .class-video a.class-left {
    background: #ffffff;
    color: #00bfa5;
	}



	#live-class .class-video a.class-right i {
  		background: #ffffff;
    color: #00bfa5;
     padding: 2px;
    position: absolute;
    right: 405px;
    bottom: 2px;
	}

	#portal{
		padding: 95px 0;
		background-color: #fff;
	}


	.portal-title h2{
		text-align: center;
		font-size: 36px;
	    font-weight: 700;
	    color: #00bfa5;
	    margin-bottom: 5px;
	}

	.underline {
    width: 135px;
    height: 2px;
    background: #00bfa5;
    margin: 7px auto;
    margin-bottom: 20px;
}

	.portal-item span {
	    font-size: 14px;
	    margin-top: 20px;
	    color: #212121;
	    opacity: .6;
	    margin-left: 30px;
}

	.portal-item p {
    font-size: 16px;
    color: #212121;
    margin-top: 10px;
    font-weight: 600;
    margin-left: 30px;
	}

	.portal-item a {
    font-size: 14px;
    color: #a22631;
    font-weight: 500;
    margin-left: 30px;
}

	 .view-all-news a {
	
    background: #00bfa5;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 1px;
    margin-left: 447px;
    margin-top: 50px;
}

#footer {
    background: #00bfa5;
    color: #ffffff;
    padding-top: 100px;
    padding: 70px;
}

.newsletter h3 {
    font-size: 16px;
    line-height: 30px;
}

.email-input {
    border: 1px solid #ffffff;
    border-radius: 0;
    width: 310px;
    height: 45px;
    background: #00bfa5;
}
.email-button {
    border-radius: 0;
    background-color: #ffffff;
    border-color: #ffffff;
    color: #00bfa5;
    text-transform: uppercase;
    font-size: 14px;
    padding: 11px 21px;
}

.fab{
	font-weight: 400px;
	color: #fff;
	display: inline-block;
	margin: 20px;
}

.address address {
    color: #e5e1e1;
    font-size: 14px;
    line-height: 30px;
    margin-top: 20px;
}

.quick-link h3 {
    font-size: 16px;
    color: #fff;
    font-weight: 700;
      margin-top: 20px;
}

.quick-link ul li {
    list-style: none;
    line-height: 30px;
	  
}
.quick-link ul li a {
    color: #e5e5e5;
    font-size: 14px;
    }

    .copyright {
    border-top: 2px solid #fff;
    margin-top: 50px;
}

#footer .copyright {
    border-top: 2px solid #fff;
    margin-top: 50px;

}
.footer-menu{
	margin: 20px;
	display: inline-block;
	float: left;
	list-style: none;

}

.footer-menu ul li a {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding-bottom: 100px;
}

.footer-menu p {
    float: right;
    padding: 50px;

}

.footer-menu ul li a i {
    margin-right: 10px;
}

	</style>
</head>
<body>
	<header id="header">
        <div class="top-menu">
            <div class="container">
                <ul class="contact-number">
                    <li><i class="fas fa-phone-alt"></i><a href="#">1-800-633-3469</a></li>
                    <li><i class="fas fa-envelope"></i><a href="#">mailedukado.com</a></li>
                </ul>
                <!-- /.contact-number -->
                <ul class="user-login">
                    <li><i class="fas fa-user"></i><a href="#">Register</a></li>
                    <li><i class="fas fa-sign-in-alt"></i><a href="#">Login</a> </li>
                </ul>
                <!-- /.user-login -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.top-menu -->
        <div class="main-menu">
            <div class="container">
 			 <div class="row">

 			 	<div class="col-sm-4">
    				 <div class="logo">
                    <a href="#">LMS</a>
                </div>
    			</div>
   			
   			 <div class="col-sm-1">
     		<ul class="menu-item">
      				<li><a href="#" class="active">Home</a></li>
      			</ul>
   			 </div>
   			 <div class="col-sm-1">
     		<ul class="menu-item">
      				<li><a href="#">Courses</a></li>
      			</ul>
   			 </div>
   			 <div class="col-sm-1">
   		 <ul class="menu-item">
      				  <li><a href="#">Pages</a></li>
      			</ul>
   			 </div>

				 <div class="col-sm-1">
     		 <ul class="menu-item">
                    
                    <li><a href="#">Faculty</a></li>
                   
                   
                </ul>
   			 </div>
   			 <div class="col-sm-1">
      			<ul class="menu-item">
      				<li><a href="#">About</a></li>
      			</ul>
   			 </div>
   			
   			 <div class="col-sm-1">
     		 <ul class="menu-item">
      				 <li><a href="#">Blog</a></li>
      			</ul>
   			 </div>
   			  <div class="col-sm-1">
    		 <ul class="menu-item">
      				 <li><a href="#">Contact</a></li>
      			</ul>
   			 </div>

   			 <div class="col-sm-1">
    		 <div class="search-box">
                    <i class="fas fa-search"></i>
                </div>
   			 </div>

 			 </div>
			</div>
            <!-- /.container -->
        </div>
        <!-- /.main-menu -->
    </header>




    			<section id="slider">
       
        <div class="slider-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Improve Your Skil &amp; Learn Excilence in Teaching</h2>
                        <p>Love exciting and new. Come abroad were expecting you. Love life’s sweetest reward Let it flow it floats back to you. </p>
                        <a class="btn" href="#">Apply Now</a>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.slider-overlay -->


        <section id="service">
        <div class="container">
            <div class="service-header">
                <div class="row">
                    <div class="offset-4 col-md-4">
                        <h3>Why Choose Us?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et.dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.service-header -->
            <div class="service-body">
                <div class="row">
                    <div class="col-md-6 service-item">
                        <div class="item-img">
                            <img src="img/service-item-1.png" alt="Service Icon">
                        </div>
                        <!-- /.item-icon -->
                        <div class="item-details">
                            <h4>Virtual Academy</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat (...)</p>
                        </div>
                        <!-- /.item-details -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6 service-item">
                        <div class="item-img">
                            <img src="img/service-item-2.png" alt="Service Icon">
                        </div>
                        <!-- /.item-icon -->
                        <div class="item-details">
                            <h4>Model Test</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat (...)</p>
                        </div>
                        <!-- /.item-details -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6 service-item">
                        <div class="item-img">
                            <img src="img/service-item-3.png" alt="Service Icon">
                        </div>
                        <!-- /.item-icon -->
                        <div class="item-details">
                            <h4>Certification</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat (...)</p>
                        </div>
                        <!-- /.item-details -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6 service-item">
                        <div class="item-img">
                            <img src="img/service-item-4.png" alt="Service Icon">
                        </div>
                        <!-- /.item-icon -->
                        <div class="item-details">
                            <h4>Awesome Support</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat (...)</p>
                        </div>
                        <!-- /.item-details -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.service-body -->
        </div>
        <!-- /.container -->

        <section id="our-service">
        <div class="container">
            <div class="our-service-title">
                <div class="row">
                    <div class="col-md-6">
                            <h3>Which One You Interested?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.our-service-title -->
            <div class="our-service-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                               
                                <img class="img-h" src="img/icon-1-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Graphic Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                                
                                <img class="img-h" src="img/icon-2-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Applied Chemistry</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                                
                                <img class="img-h" src="img/icon-3-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Computer Programming</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                                
                                <img class="img-h" src="img/icon-4-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Bioinformatics</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                                
                                <img class="img-h" src="img/icon-5-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Mathematics</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="our-serivce-item">
                            <div class="our-service-icon">
                             
                                <img class="img-h" src="img/icon-6-hover.png" alt="Icon Hover">
                            </div>
                            <!-- /.our-service-icon -->
                            <div class="our-service-content">
                                <h4>Cinematography</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum risus ut velit accumsan fermentum..(...)</p>
                            </div>
                            <!-- /.our-service-content -->
                        </div>
                        <!-- /.our-serivce-item -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.our-service-body -->
        </div>
        <!-- /.container -->

        <section id="courses">
        <div class="container">
            <div class="courses-title">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Latest Courses</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing aelit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.courses-title -->
            <div class="all-courses">
                <div class="row">
                    <div class="col-md-4">
                        <div class="course-item">
                            <img class="img-fluid" src="img/course-1.png" alt="Fashion Design">
                            <div class="course-catgory">
                                <div class="category-name">
                                    <a href="#"><i class="fas fa-folder-open"></i>Business</a>
                                </div>
                                <!-- /.category-name -->
                                <div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
                                <!-- /.price -->
                            </div>
                            <!-- /.course-catgory -->
                            <div class="course-content">
                                <h4>Fashion Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum ut velit accumsan fermentum..(...)</p>
                                <a class="btn" href="#">Apply Now</a>
                            </div>
                            <!-- /.course-content -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="course-item">
                            <img class="img-fluid" src="img/course-2.png" alt="Fashion Design">
                            <div class="course-catgory">
                                <div class="category-name">
                                    <a href="#"><i class="fas fa-folder-open"></i>Business</a>
                                </div>
                                <!-- /.category-name -->
                                <div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
                                <!-- /.price -->
                            </div>
                            <!-- /.course-catgory -->
                            <div class="course-content">
                                <h4>Mathematics</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum ut velit accumsan fermentum..(...)</p>
                                <a class="btn" href="#">Apply Now</a>
                            </div>
                            <!-- /.course-content -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="course-item">
                            <img class="img-fluid" src="img/course-3.png" alt="Fashion Design">
                            <div class="course-catgory">
                                <div class="category-name">
                                    <a href="#"><i class="fas fa-folder-open"></i>Business</a>
                                </div>
                                <!-- /.category-name -->
                                <div class="price">
                                    <h5>$159.00</h5>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                    <!-- /.rating -->
                                </div>
                                <!-- /.price -->
                            </div>
                            <!-- /.course-catgory -->
                            <div class="course-content">
                                <h4>Marketing </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum risus ac tellus luctus, ut volutpat neque dictumIn vestibulum ut velit accumsan fermentum..(...)</p>
                                <a class="btn" href="#">Apply Now</a>
                            </div>
                            <!-- /.course-content -->
                        </div>
                        <!-- /.course-item -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.all-courses -->
        </div>
        <!-- /.container -->

        <section id="live-class">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="live-class-content">
                        <h5>Welcome to</h5>
                        <h4>Live Class</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et.dolore magna aliqua. Ut
                            enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.
                            </p>
                            <a class="btn" href="#">VIEW ALL CLASSES</a>
                    </div>
                    <!-- /.live-class-content -->
                </div>
                <!-- /.col-md-6 -->
                <div class="offset-1 col-md-5">
                    <div class="class-video">
                        <div id="class-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item">
                                    <div class="embed-responsive embed-responsive-16by9">
                                       <!--v-->
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Ki7Gx_NL0-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                    <!-- /.embed-responsive embed-responsive-16by9 -->
                                </div>
                                <!-- /.carousel-item -->
                                <div class="carousel-item active carousel-item-left">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hhn0RBAYmF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                    <!-- /.embed-responsive embed-responsive-16by9 -->
                                </div>
                                <!-- /.carousel-item -->
                                <div class="carousel-item carousel-item-next carousel-item-left">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QhyS-pKcuCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                                    </div>
                                    <!-- /.embed-responsive embed-responsive-16by9 -->
                                </div>
                                <!-- /.carousel-item -->
                            </div>
                            <!-- /.carousel-inner -->
                            <a class="class-left" href="#class-carousel" role="button" data-slide="prev">
                                <i class="fas fa-angle-double-left"></i>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="class-right" href="#class-carousel" role="button" data-slide="next">
                                <i class="fas fa-angle-double-right"></i>
                                <span class="sr-only">Next</span>
                              </a>
                        </div>
                        <!-- /#class-carousel -->
                    </div>
                    <!-- /.class-video -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->

        <div id="portal">
        <div class="container">
            <div class="portal-title">
                <h2>News Portal</h2>
                <div class="underline"></div>
                <!-- /.underline -->
            </div>
            <div class="portal-news">
                <div class="row">
                    <div class="col-md-4">
                        <div class="portal-item">
                            <img src="img/portal-1.png" alt="Portal">
                            <span>February 25, 2017</span>
                            <p>A Diploma of Accounting is specifically designed for (...)</p>
                            <a href="#">Read More</a>
                        </div>
                        <!-- /.portal-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="portal-item">
                            <img src="img/portal-2.png" alt="Portal">
                            <span>February 25, 2017</span>
                            <p>A Diploma of Accounting is specifically designed for (...)</p>
                            <a href="#">Read More</a>
                        </div>
                        <!-- /.portal-item -->
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-4">
                        <div class="portal-item">
                            <img src="img/portal-3.png" alt="Portal">
                            <span>February 25, 2017</span>
                            <p>A Diploma of Accounting is specifically designed for (...)</p>
                            <a href="#">Read More</a>
                        </div>
                        <!-- /.portal-item -->
                    </div>
                    <!-- /.col-md-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.portal-news -->
            <div class="view-all-news">
                <a class="btn" href="#">VIEW ALL POSTS</a>
            </div>
            <!-- /.view-all-news -->
        </div>
        <!-- /.container -->
    </section>

    <footer id="footer">
        <div class="container">
            <div class="newsletter">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Sign Up <br> for Our Newssletter</h3>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.col-md-6 -->
                    <div class="col-md-6">
                        <div class="subscribe">
                            <form class="form-inline">
                                <div class="form-group mx-sm-2">
                                  <label for="inputPassword2" class="sr-only">Password</label>
                                  <input type="password" class="form-control email-input" id="inputPassword2" placeholder="Enter your email">
                                </div>
                                <button type="submit" class="btn btn-primary email-button">Subbmit Now</button>
                              </form>
                        </div>
                        <!-- /.subscribe -->
                        <div class="social-icon">
                            <a href="http://facebook.com/FutureITPark"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://facebook.com/FutureITPark"><i class="fab fa-twitter"></i></a>
                            <a href="http://facebook.com/FutureITPark"><i class="fab fa-google-plus-g"></i></a>
                            <a href="http://facebook.com/FutureITPark"><i class="fab fa-linkedin"></i></a>
                            <a href="https://www.youtube.com/FutureITpark"><i class="fab fa-youtube"></i></a>
                        </div>
                        <!-- /.social-icon -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.newsletter -->
            <div class="address">
                <div class="row">
                    <div class="col-md-4">
                        <address>
                            <strong>Address:</strong>    
                            73724 Route 30 <br>
                            South Richmond Hill, NY 11419 <br>
                            <br>
                            <strong>Tel:</strong> (603)-677-3400<br>
                            <strong>Email:</strong> info@yourdomain.com<br>
                            <strong>Web:</strong> yourdomain.com
                        </address>
                    </div>
                    <!-- /.col-md-4 -->
                    <div class="col-md-2">
                        <div class="quick-link">
                            <h3>Quick Links:</h3>
                            <ul>
                                <li><a href="#">Calender</a></li>
                                <li><a href="#">Maps &amp; Directions</a></li>
                                <li><a href="#">Our News</a></li>
                                <li><a href="#">University Courses</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <!-- /.quick-link -->
                    </div>
                    <!-- /.col-md-2 -->
                    <div class="col-md-6">
                        <div class="map">
                            <img class="img-fluid" src="img/map.png" alt="Map">
                        </div>
                        <!-- /.map -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.address -->
            <div class="copyright">
                <div class="footer-menu">
                    <ul>
                        <li><a href="#"><i class="fas fa-users"></i>Team</a></li>
                        <li><a href="#"><i class="fas fa-bullhorn"></i>Join Us</a></li>
                        <li><a href="#"><i class="fas fa-paper-plane"></i>Invite Us</a></li>
                    </ul>
                    <p>Copyright © 2017 LMS EDUCATION. All Rights Reserved</p>
                </div>
                <!-- /.footer-menu -->
            </div>
            <!-- /.copyright -->
        </div>
        <!-- /.container -->
    </footer>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>